<local:HSLControl x:Class="TaniachiFractal.ColorPicker.ColorPicker.Controls.HueWheel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.Controls"
                  d:DataContext="{d:DesignInstance Type=local:HueWheel}"
                  mc:Ignorable="d"
                  Height="255"
                  Width="255"
                  MouseDown="HSLControl_MouseDown"
                  MouseUp="HSLControl_MouseUp"
                  MouseMove="HSLControl_MouseMove"
                  Loaded="HSLControl_Loaded">
    <UserControl.Resources>
        <BitmapImage x:Key="HueWheelPNG"
                     UriSource="../Graphics/HueWheel.PNG" />
    </UserControl.Resources>
    <Grid>
        <Path>
            <Path.Fill>
                <ImageBrush ImageSource="{StaticResource HueWheelPNG}" />
            </Path.Fill>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="127"
                                         RadiusY="127"
                                         Center="127,127" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="100"
                                         RadiusY="100"
                                         Center="127,127" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Canvas>
            <local:HSLCircle x:Name="Slider"
                               Width="10"
                               Height="10" />
        </Canvas>
    </Grid>
</local:HSLControl>
