<local:HSLControl x:Class="TaniachiFractal.ColorPicker.ColorPicker.Controls.SaturationLightnessSquare"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.Controls"
                  xmlns:conv="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.ValueConverters"
                  d:DataContext="{d:DesignInstance Type=local:SaturationLightnessSquare}"
                  mc:Ignorable="d"
                  Height="128"
                  Width="128"
                  MouseDown="HSLControl_MouseDown"
                  MouseUp="HSLControl_MouseUp"
                  MouseMove="HSLControl_MouseMove"
                  Loaded="HSLControl_Loaded">
    <UserControl.Resources>
        <conv:HueSWMBrushConverter x:Key="HueSWMBrushConverter" />
        <BitmapImage x:Key="SatLitSquarePNG"
                     UriSource="../Graphics/SatLitSquare.PNG" />
    </UserControl.Resources>
    <Grid>

        <Rectangle x:Name="HueBackground"
                   Fill="{Binding Hue, Converter={StaticResource HueSWMBrushConverter}}"
                   RadiusX="8"
                   RadiusY="8" />

        <Rectangle RadiusX="8"
                   RadiusY="8"
                   Margin="-0.5"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="{StaticResource SatLitSquarePNG}" />
            </Rectangle.Fill>
        </Rectangle>

        <Canvas>
            <local:HSLCircle x:Name="Slider"
                             Width="10"
                             Height="10" />
        </Canvas>
    </Grid>
</local:HSLControl>