<prnt:HSBColorSetter x:Class="TaniachiFractal.ColorPicker.ColorPicker.InnerControls.HueWheel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.InnerControls"
                     xmlns:prnt="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.InnerControls.ParentControls"
                     xmlns:conv="clr-namespace:TaniachiFractal.ColorPicker.ColorPicker.ValueConverters"
                     d:DataContext="{d:DesignInstance Type=local:HueWheel}"
                     mc:Ignorable="d"
                     Loaded="HSBControl_Loaded"
                     MouseDown="HSBControl_MouseDown"
                     MouseUp="HSBControl_MouseUp"
                     MouseMove="HSBControl_MouseMove">
    <UserControl.Resources>
        <BitmapImage x:Key="HueWheelPNG"
                     UriSource="../Graphics/HueWheel.PNG" />
    </UserControl.Resources>
    <Grid>
        <Path>
            <Path.Fill>
                <ImageBrush ImageSource="{StaticResource HueWheelPNG}" />
            </Path.Fill>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="127"
                                         RadiusY="127"
                                         Center="127,127" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="100"
                                         RadiusY="100"
                                         Center="127,127" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</prnt:HSBColorSetter>
